<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="eMovie" customModuleProvider="target">
            <connections>
                <outlet property="genreLabel" destination="JnX-9W-UHK" id="1ef-OS-P4A"/>
                <outlet property="originalLangLabel" destination="SkH-Sw-fm2" id="gd2-iE-njJ"/>
                <outlet property="overlayPosterView" destination="ZeF-g8-MM6" id="1sw-Z0-0Qp"/>
                <outlet property="overviewLabel" destination="anZ-c6-Yj4" id="5z7-oa-2Bt"/>
                <outlet property="posterImageView" destination="PH5-7J-59h" id="uBH-5h-e5J"/>
                <outlet property="releaseYearLabel" destination="JRy-ro-FZJ" id="XMf-j7-rhN"/>
                <outlet property="scoreLabel" destination="2t3-Ua-s54" id="8S9-DY-SKz"/>
                <outlet property="titleLabel" destination="U9B-Zp-mZB" id="pI7-UR-2Rm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchTrailerButton" destination="QL7-uR-y3V" id="MyQ-BG-081"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-NE-UgZ">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-7J-59h">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="648.66666666666663"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-g8-MM6">
                            <rect key="frame" x="0.0" y="447.66666666666674" width="390" height="201"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The lord of the rings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Zp-mZB">
                                    <rect key="frame" x="15" y="0.0" width="360" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-Nk-pVE">
                                    <rect key="frame" x="20" y="56.666666666666629" width="350" height="28"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-EP-2IU">
                                            <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-ro-FZJ">
                                                    <rect key="frame" x="8" y="5" width="95.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="JRy-ro-FZJ" firstAttribute="top" secondItem="1nj-EP-2IU" secondAttribute="top" constant="5" id="4lw-p8-FBA"/>
                                                <constraint firstItem="JRy-ro-FZJ" firstAttribute="leading" secondItem="1nj-EP-2IU" secondAttribute="leading" constant="8" id="5xy-2d-UDv"/>
                                                <constraint firstAttribute="height" constant="28" id="QLd-Eb-Jyq"/>
                                                <constraint firstAttribute="bottom" secondItem="JRy-ro-FZJ" secondAttribute="bottom" constant="5" id="Rz0-90-MI2"/>
                                                <constraint firstAttribute="trailing" secondItem="JRy-ro-FZJ" secondAttribute="trailing" constant="8" id="oju-h2-cqp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-95-1AH">
                                            <rect key="frame" x="119.33333333333334" y="0.0" width="111.33333333333334" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-Sw-fm2">
                                                    <rect key="frame" x="8" y="5" width="95.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="SkH-Sw-fm2" firstAttribute="leading" secondItem="8SO-95-1AH" secondAttribute="leading" constant="8" id="7QA-dn-IhX"/>
                                                <constraint firstAttribute="height" constant="28" id="ABm-kO-w2F"/>
                                                <constraint firstItem="SkH-Sw-fm2" firstAttribute="top" secondItem="8SO-95-1AH" secondAttribute="top" constant="5" id="RcD-68-5f3"/>
                                                <constraint firstAttribute="trailing" secondItem="SkH-Sw-fm2" secondAttribute="trailing" constant="8" id="hhl-4l-aB1"/>
                                                <constraint firstAttribute="bottom" secondItem="SkH-Sw-fm2" secondAttribute="bottom" constant="5" id="zVj-dx-DFF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-Rz-ggU">
                                            <rect key="frame" x="238.66666666666671" y="0.0" width="111.33333333333334" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-Ua-s54">
                                                    <rect key="frame" x="8" y="5" width="95.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="2t3-Ua-s54" firstAttribute="top" secondItem="ATU-Rz-ggU" secondAttribute="top" constant="5" id="Koe-Du-KAS"/>
                                                <constraint firstAttribute="height" constant="28" id="P7i-Iz-LHV"/>
                                                <constraint firstAttribute="bottom" secondItem="2t3-Ua-s54" secondAttribute="bottom" constant="5" id="Sun-go-dib"/>
                                                <constraint firstAttribute="trailing" secondItem="2t3-Ua-s54" secondAttribute="trailing" constant="8" id="ZeX-jY-VNN"/>
                                                <constraint firstItem="2t3-Ua-s54" firstAttribute="leading" secondItem="ATU-Rz-ggU" secondAttribute="leading" constant="8" id="n2U-ls-O7y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-Dm-c0l">
                                    <rect key="frame" x="73" y="100.66666666666669" width="244" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action - Drama - Sport - Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-9W-UHK">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-uR-y3V">
                                    <rect key="frame" x="20" y="140.99999999999994" width="350" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="84d-Zl-qYa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Ver trailer">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QL7-uR-y3V" firstAttribute="leading" secondItem="ZeF-g8-MM6" secondAttribute="leading" constant="20" id="1Ta-Ve-ArM"/>
                                <constraint firstItem="QL7-uR-y3V" firstAttribute="top" secondItem="0IN-Dm-c0l" secondAttribute="bottom" constant="20" id="94b-xg-BKB"/>
                                <constraint firstItem="8zK-Nk-pVE" firstAttribute="top" secondItem="U9B-Zp-mZB" secondAttribute="bottom" constant="16" id="BWs-77-2ND"/>
                                <constraint firstAttribute="bottom" secondItem="QL7-uR-y3V" secondAttribute="bottom" constant="20" id="QJl-eR-Wym"/>
                                <constraint firstItem="0IN-Dm-c0l" firstAttribute="top" secondItem="8zK-Nk-pVE" secondAttribute="bottom" constant="16" id="QUM-A7-10T"/>
                                <constraint firstAttribute="trailing" secondItem="U9B-Zp-mZB" secondAttribute="trailing" constant="15" id="bd8-TG-Ptf"/>
                                <constraint firstItem="8zK-Nk-pVE" firstAttribute="centerX" secondItem="ZeF-g8-MM6" secondAttribute="centerX" id="eqa-O7-guv"/>
                                <constraint firstItem="U9B-Zp-mZB" firstAttribute="centerX" secondItem="ZeF-g8-MM6" secondAttribute="centerX" id="fwB-99-UX3"/>
                                <constraint firstItem="U9B-Zp-mZB" firstAttribute="leading" secondItem="ZeF-g8-MM6" secondAttribute="leading" constant="15" id="jyK-Ua-bkx"/>
                                <constraint firstAttribute="trailing" secondItem="QL7-uR-y3V" secondAttribute="trailing" constant="20" id="qQy-6i-6mo"/>
                                <constraint firstItem="0IN-Dm-c0l" firstAttribute="centerX" secondItem="ZeF-g8-MM6" secondAttribute="centerX" id="qwk-xp-HK5"/>
                                <constraint firstItem="U9B-Zp-mZB" firstAttribute="top" secondItem="ZeF-g8-MM6" secondAttribute="top" id="v7m-ES-SNj"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-Ag-4bf">
                            <rect key="frame" x="0.0" y="648.66666666666663" width="390" height="178"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X31-uM-r4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE PLOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-yn-JMm">
                                            <rect key="frame" x="20" y="20" width="85" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qBO-yn-JMm" secondAttribute="bottom" id="04r-kI-7Zo"/>
                                        <constraint firstItem="qBO-yn-JMm" firstAttribute="top" secondItem="X31-uM-r4Z" secondAttribute="top" constant="20" id="ANo-dd-6CC"/>
                                        <constraint firstItem="qBO-yn-JMm" firstAttribute="leading" secondItem="X31-uM-r4Z" secondAttribute="leading" constant="20" id="Iyi-CT-OTs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-o0-PEz">
                                    <rect key="frame" x="0.0" y="50" width="390" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-c6-Yj4">
                                            <rect key="frame" x="20" y="0.0" width="350" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="anZ-c6-Yj4" secondAttribute="bottom" constant="20" id="fV2-xn-xcI"/>
                                        <constraint firstItem="anZ-c6-Yj4" firstAttribute="leading" secondItem="dzG-o0-PEz" secondAttribute="leading" constant="20" id="jKR-y4-aoM"/>
                                        <constraint firstItem="anZ-c6-Yj4" firstAttribute="top" secondItem="dzG-o0-PEz" secondAttribute="top" id="jwW-u1-c3b"/>
                                        <constraint firstAttribute="trailing" secondItem="anZ-c6-Yj4" secondAttribute="trailing" constant="20" id="puh-fM-RIz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dzG-o0-PEz" firstAttribute="centerX" secondItem="SQd-Ag-4bf" secondAttribute="centerX" id="BHA-kQ-k3A"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SQd-Ag-4bf" secondAttribute="trailing" id="2pp-Pr-58w"/>
                        <constraint firstAttribute="bottom" secondItem="SQd-Ag-4bf" secondAttribute="bottom" id="9JP-us-kF9"/>
                        <constraint firstItem="ZeF-g8-MM6" firstAttribute="leading" secondItem="PH5-7J-59h" secondAttribute="leading" id="AWO-di-d8s"/>
                        <constraint firstItem="SQd-Ag-4bf" firstAttribute="top" secondItem="PH5-7J-59h" secondAttribute="bottom" id="Fgz-MU-rmJ"/>
                        <constraint firstItem="ZeF-g8-MM6" firstAttribute="bottom" secondItem="PH5-7J-59h" secondAttribute="bottom" id="G7T-KK-Nuz"/>
                        <constraint firstItem="PH5-7J-59h" firstAttribute="top" secondItem="dpJ-NE-UgZ" secondAttribute="top" id="KWB-Th-nYL"/>
                        <constraint firstItem="ZeF-g8-MM6" firstAttribute="trailing" secondItem="PH5-7J-59h" secondAttribute="trailing" id="aHp-uJ-z0V"/>
                        <constraint firstItem="PH5-7J-59h" firstAttribute="leading" secondItem="dpJ-NE-UgZ" secondAttribute="leading" id="dqi-jw-1yd"/>
                        <constraint firstItem="SQd-Ag-4bf" firstAttribute="leading" secondItem="dpJ-NE-UgZ" secondAttribute="leading" id="nkt-QF-EH4"/>
                        <constraint firstAttribute="trailing" secondItem="PH5-7J-59h" secondAttribute="trailing" id="tnh-YZ-UJt"/>
                        <constraint firstItem="PH5-7J-59h" firstAttribute="centerX" secondItem="dpJ-NE-UgZ" secondAttribute="centerX" id="ut5-GC-dGl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dpJ-NE-UgZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BlJ-Im-hOs"/>
                <constraint firstItem="dpJ-NE-UgZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JhD-sv-bNb"/>
                <constraint firstItem="PH5-7J-59h" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.85" id="blo-Nz-aGf"/>
                <constraint firstItem="dpJ-NE-UgZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bxL-NV-XUh"/>
                <constraint firstItem="dpJ-NE-UgZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ji7-zg-HNd"/>
                <constraint firstItem="dpJ-NE-UgZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wHA-1I-DnW"/>
            </constraints>
            <point key="canvasLocation" x="110.76923076923076" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
